[gd_scene load_steps=2 format=3 uid="uid://dwsod8kkdjg8p"]

[ext_resource type="Script" path="res://DSmyth/Scripts/CharacterModule/attack_component.gd" id="1_woq2t"]

[node name="AttackComponent" type="Area3D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_woq2t")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
