[gd_scene load_steps=2 format=3 uid="uid://dqvvkdcwxsjkb"]

[ext_resource type="Script" path="res://DSmyth/Scripts/CharacterModule/DamageableComponent.gd" id="1_hbg2q"]

[node name="DamageableComponent" type="Area3D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_hbg2q")
DefenceType = null
Crippled = null
