[gd_scene load_steps=9 format=3 uid="uid://c0v54drbtvsn8"]

[ext_resource type="Script" path="res://DSmyth/Scripts/CharacterModule/player.gd" id="1_aqmr1"]
[ext_resource type="PackedScene" uid="uid://dqvvkdcwxsjkb" path="res://DSmyth/Scenes/CharacterScenes/damageable_component.tscn" id="3_plmfk"]
[ext_resource type="PackedScene" uid="uid://dwsod8kkdjg8p" path="res://DSmyth/Scenes/CharacterScenes/attack_component.tscn" id="4_iltov"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xoo5c"]
radius = 0.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_grbqo"]
radius = 0.4

[sub_resource type="SphereMesh" id="SphereMesh_uwies"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0d3c1"]
size = Vector3(1.96875, 2.30784, 3.5625)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b62kp"]
radius = 0.4

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("AttackComp", "DamageableComps")]
collision_layer = 2
script = ExtResource("1_aqmr1")
_AccelerationTime = 1.5
_DeccelerationTime = 5.0
_AirControlMultiplier = 0.5
_MomentumDecayRate = 10.0
_MomentumDecayDelay = 1.5
_DashTravelTime = 0.15
_DashExitVelocity = 35.0
MoveSpeed = 15.0
AttackComp = NodePath("AttackComponent")
DamageableComps = [NodePath("DamagableComponent")]

[node name="MovementCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_xoo5c")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_grbqo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(0.62, 0, 0, 0, 0.62, 0, 0, 0, 0.62, 0, 0.991352, -0.302876)
mesh = SubResource("SphereMesh_uwies")

[node name="CameraOrigin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.02435, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraOrigin"]
spring_length = 3.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="CameraOrigin/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.550167, 2.90464)

[node name="AttackComponent" parent="." node_paths=PackedStringArray("Collider") instance=ExtResource("4_iltov")]
Collider = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18557, -1.28125)
shape = SubResource("BoxShape3D_0d3c1")
disabled = true

[node name="DamagableComponent" parent="." instance=ExtResource("3_plmfk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamagableComponent"]
shape = SubResource("CapsuleShape3D_b62kp")
